Fantome/App.xaml

<Application x:Class="Fantome.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fantome"
             xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
             xmlns:MaterialDesignUtilities="clr-namespace:Fantome.Utilities.MaterialDesign"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MaterialDesignTransparentDialog" TargetType="ControlzEx:PopupEx" BasedOn="{StaticResource MaterialDesignDialogHostPopup}">
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="MaterialDesignUtilities:TreeHelpers.Modifiers">
                    <Setter.Value>
                        <MaterialDesignUtilities:ModifierCollection>
                            <MaterialDesignUtilities:Modifier TemplatePartName="PART_PopupContentElement" Property="{x:Static Control.BackgroundProperty}">
                                <MaterialDesignUtilities:Modifier.Value>
                                    <SolidColorBrush Color="Transparent" />
                                </MaterialDesignUtilities:Modifier.Value>
                            </MaterialDesignUtilities:Modifier>
                        </MaterialDesignUtilities:ModifierCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
