Fantome/MainWindow.xaml

<Window x:Class="Fantome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:MaterialDesignUtilities="clr-namespace:Fantome.Utilities.MaterialDesign"
        xmlns:UserControls="clr-namespace:Fantome.UserControls"
        xmlns:local="clr-namespace:Fantome"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Fantome" Height="720" Width="1280" Closing="OnClosing"
        AllowDrop="True" Drop="OnDrop">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Teal.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MaterialDesignTransparentDialog" TargetType="ControlzEx:PopupEx" BasedOn="{StaticResource MaterialDesignDialogHostPopup}">
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="MaterialDesignUtilities:TreeHelpers.Modifiers">
                    <Setter.Value>
                        <MaterialDesignUtilities:ModifierCollection>
                            <MaterialDesignUtilities:Modifier TemplatePartName="PART_PopupContentElement" Property="{x:Static Control.BackgroundProperty}">
                                <MaterialDesignUtilities:Modifier.Value>
                                    <SolidColorBrush Color="Transparent" />
                                </MaterialDesignUtilities:Modifier.Value>
                            </MaterialDesignUtilities:Modifier>
                        </MaterialDesignUtilities:ModifierCollection>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ModListStyle" TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ModListTypeCardRadio, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <UserControls:ModCard Margin="0 0 0 6"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=ModListTypeRowRadio, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <UserControls:ModListRow/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <MaterialDesign:DialogHost x:Name="MessageDialog" Identifier="MessageDialog" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <!--DO NOT ATTEMPT TO SET THIS STYLE WITH CODE. IT WILL CRASH FANTOME-->
        <!--PopupStyle="{StaticResource MaterialDesignTransparentDialog}"-->
        <MaterialDesign:DialogHost Name="OperationDialog" Identifier="OperationDialog">
            <MaterialDesign:DialogHost x:Name="RootDialog" Identifier="RootDialog" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" Loaded="OnRootDialogLoad">
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MaterialDesign:ColorZone Grid.Row="0" Padding="8" MaterialDesign:ShadowAssist.ShadowDepth="Depth4" Mode="PrimaryDark">
                        <Grid>
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="pack://application:,,/Resources/fantome.png" Stretch="Fill" Width="65" Height="65">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 15 0">
                                        <RadioButton x:Name="ModListTypeCardRadio" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="{Binding IsModListTypeCard}">
                                            <MaterialDesign:PackIcon Kind="CardBulleted" Width="30" Height="30"/>
                                        </RadioButton>
                                        <RadioButton x:Name="ModListTypeRowRadio" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="{Binding IsModListTypeRow}">
                                            <MaterialDesign:PackIcon Kind="TableRow" Width="30" Height="30"/>
                                        </RadioButton>
                                    </StackPanel>
                                    <Button Grid.Column="1" x:Name="SettingsButton" Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding RunSettingsDialogCommand}">
                                        <MaterialDesign:PackIcon Kind="Gear" Width="35" Height="35"/>
                                    </Button>
                                </Grid>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="GithubButton" Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding OpenGithubCommand}">
                                        <MaterialDesign:PackIcon Kind="GithubCircle" Width="35" Height="35"/>
                                    </Button>
                                    <Button Grid.Column="1" Content="UPDATE" Visibility="{Binding IsUpdateAvailable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontSize="22" Command="{Binding OpenGithubReleasesCommand}"/>
                                </Grid>
                                
                            </DockPanel>
                        </Grid>
                    </MaterialDesign:ColorZone>
                    <Grid Grid.Row="1" Margin="15">
                        <ListView x:Name="ModsListBox" Style="{StaticResource ModListStyle}" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch"/>
                        <MaterialDesign:PopupBox x:Name="PopupMain" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
                                                 MaterialDesign:ShadowAssist.ShadowDepth="Depth4" 
                                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                                 Grid.Column="1" Margin="0,0,20,20" PopupMode="Click">
                            <StackPanel>
                                <Button x:Name="ButtonAddMod" ToolTip="Add Mod" Click="OnAddMod">
                                    <MaterialDesign:PackIcon Kind="CreditCardAdd"/>
                                </Button>
                                <Button x:Name="ButtonCreateMod" ToolTip="Create Mod" Command="{Binding RunCreateModDialogCommand}">
                                    <MaterialDesign:PackIcon Kind="CreateNewFolder"/>
                                </Button>
                            </StackPanel>
                        </MaterialDesign:PopupBox>
                    </Grid>
                </Grid>
            </MaterialDesign:DialogHost>
        </MaterialDesign:DialogHost>
    </MaterialDesign:DialogHost>
</Window>
