Fantome/MVVM/ModelViews/Dialogs/LeagueLocationDialog.xaml

<UserControl x:Class="Fantome.MVVM.ModelViews.Dialogs.LeagueLocationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Fantome"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}" 
             mc:Ignorable="d" 
             Height="150" Width="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="16">
            <TextBlock Text="Please select the location of your League of Legends Game folder:" Margin="0 0 0 15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding LeagueLocation, UpdateSourceTrigger=PropertyChanged}" MaterialDesign:HintAssist.Hint="League of Legends Game folder" MaterialDesign:HintAssist.HelperText="Select the folder which contains League of Legends.exe"/>
                <Button Grid.Column="1" x:Name="SelectLeagueLocationButton" Grid.Row="1" Width="25" Height="25" Content="{MaterialDesign:PackIcon Kind=Folder}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="SelectLeagueLocationButton_Click" Padding="1" Margin="20,0,0,0"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Content="CONTINUE" IsDefault="True"
                Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}" 
                Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="{Binding IsLeagueSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" Height="42" Width="141">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
