Fantome/MVVM/ModelViews/Dialogs/SettingsDialog.xaml

<UserControl x:Class="Fantome.MVVM.ModelViews.Dialogs.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Fantome"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             Height="580" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MaterialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" Padding="16" MaterialDesign:ShadowAssist.ShadowDepth="Depth4">
            <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </MaterialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding LeagueLocation, UpdateSourceTrigger=PropertyChanged}" MaterialDesign:HintAssist.Hint="League of Legends Game folder" MaterialDesign:HintAssist.HelperText="Select the folder which contains League of Legends.exe"/>
                <Button Grid.Column="1" x:Name="SelectLeagueLocationButton" Grid.Row="1" Width="25" Height="25" Content="{MaterialDesign:PackIcon Kind=Folder}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="15 0 0 0" Click="SelectLeagueLocationButton_Click"/>
            </Grid>
            <GroupBox Grid.Row="1" Margin="0,40,0,0" Header="Theme" Style="{DynamicResource MaterialDesignGroupBox}" MaterialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="8" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">Light</TextBlock>
                        <ToggleButton Margin="12 0 16 0" IsChecked="{Binding IsDarkTheme, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" Text="Primary"/>
                        <ComboBox Style="{StaticResource MaterialDesignComboBox}" Margin="10,0,0,0"
                                  SelectedItem="{Binding SelectedPrimaryColor, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding PrimaryColors}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock VerticalAlignment="Center" Text="Secondary"/>
                        <ComboBox Style="{StaticResource MaterialDesignComboBox}" Margin="10,0,0,0"
                                  SelectedItem="{Binding SelectedSecondaryColor, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding SecondaryColors}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" IsChecked="{Binding ParallelWadInstallation, UpdateSourceTrigger=PropertyChanged}" Content="Parallel WAD Installation" Grid.Row="2" Margin="0,35,0,0"/>
            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" IsChecked="{Binding PackWadFolders, UpdateSourceTrigger=PropertyChanged}" Content="Pack WAD folders to WAD files on Mod creation" Grid.Row="3" Margin="0,10,0,0"/>
            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" IsChecked="{Binding InstallAddedMods, UpdateSourceTrigger=PropertyChanged}" Content="Install Added Mods" Grid.Row="4" Margin="0,10,0,0"/>
            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" IsChecked="{Binding MinimizeToTray, UpdateSourceTrigger=PropertyChanged}" Content="Minimize to tray" Grid.Row="5" Margin="0,10,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="SAVE" IsDefault="True" Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" Height="50" Width="150">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1" Content="CLOSE" IsDefault="True" Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" Height="50" Width="150">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
