Fantome/MVVM/ModelViews/ModListRow.xaml

<UserControl x:Class="Fantome.MVVM.ModelViews.ModListRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantome.MVVM.ModelViews"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}"
             mc:Ignorable="d" Margin="0 0 65 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="local:ModListRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=IsInstalledToggle}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ToggleButton" x:Key="InstallToggleButton" BasedOn="{StaticResource MaterialDesignActionAccentToggleButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=IsInstalledToggle}" Value="False">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <MaterialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="IsInstalledToggle" IsChecked="{Binding IsInstalled}" Grid.Column="0" Style="{StaticResource InstallToggleButton}" Content="{MaterialDesign:PackIcon Kind=Close}" Margin="8,0" Checked="IsInstalledToggle_Checked" Unchecked="IsInstalledToggle_Unchecked"/>
                <Image Source="{Binding Image}" Grid.Column="1" Width="112" Height="63" Margin="0,5"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                </StackPanel>
                <TextBlock Grid.Column="3" Text="{Binding Name}" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="10,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                </StackPanel>
                <TextBlock Grid.Column="5" Text="{Binding Author}" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="6" Orientation="Horizontal" Margin="10,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                </StackPanel>
                <TextBlock Grid.Column="7" Text="{Binding Version}" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="8" Orientation="Horizontal" Margin="10,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                </StackPanel>
                <Button x:Name="RemoveModButton" Grid.Column="9" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{MaterialDesign:PackIcon Kind=Close}" Click="RemoveModButton_Click" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            </Grid>
        </MaterialDesign:Card>
    </Grid>
</UserControl>
